import numpy as np


# 二次元配列 (行列)
a = np.array([[1,2,3],[4,5,6],[7,8,9],[10,11,12]])
print(a,"\n\n",
      a.flags,"\n",
      a.ndim,"## 次元数\n", ## 次元数
      a.size,"## 要素数\n", ## 要素数
      a.shape, "## 各次元の要素数 (行数, 列数)\n",## 各次元の要素数 (行数, 列数)
      a.itemsize,"## 1要素のバイト数\n", ## 1要素のバイト数
      a.strides,"## 24バイトで次の行、8バイトで次の列\n", ## 24バイトで次の行、8バイトで次の列
      a.nbytes, "## 配列全体のバイト数 (size*itemsize)\n", ## 配列全体のバイト数 (size*itemsize)
      a.dtype,"## 要素のデータ型(後述)")  ## 要素のデータ型(後述)